import tkinter as tk
from tkinter import ttk


class Main(tk.Frame):
    def __init__(self, root):
        super().__init__(root)
        self.init_main()

    def init_main(self):
        toolbar = tk.Frame(bg="red", bd=2)

        toolbar.pack(side=tk.TOP, fill=tk.X)
        self.add_img = tk.PhotoImage(file='newimage.gif')
        btn_open_dialog = tk.Button(toolbar, text = 'Добавить', command = self.open_dialog, bg = "red", bd = 0,
                                                                                                         compaund = tk.TOP, image=self.add_img)
        btn_open_dialog.pack(side=tk.LEFT)
        self.tree = ttk.TreeView(self, columns=('ID', 'description', 'costs', 'total'), height=15, show='headings')

        self.tree.column('ID', width=30, anchor=tk.CENTER)
        self.tree.column('description', width=30, anchor=tk.CENTER)
        self.tree.column('costs', width=30, anchor=tk.CENTER)
        self.tree.column('total', width=30, anchor=tk.CENTER)
        self.tree.headings('ID', text='ID')
        self.tree.headings('description', text='Наименование')
        self.tree.headings('costs', text='Статья')
        self.tree.headings('total', text='Сумма')

        self.tree.pack()
    def open_dialog(self):
        Child()


class Child(tk.Toplevel):
    def __init__(self):
        super.__init__(root)
        self.init_child()

    def init_child(self):

        self.title('Добавить доходы\расходы')
        self.geometry('400*400+300+400')
        self.resizable(False, False)

        label_description = tk.Label(self, text='Наименование:')
        label_description.place(x=50, y=50)
        label_select = tk.Label(self, text='Статья дохода\расхода')
        label_select.place(x=50, y=50)
        label_sum = tk.Label(self, text='Наименование')
        label_sum.place(x=50, y=50)
        self.entry_description = ttk.Entry(self)
        self.entry_description.place(x=200, y=50)

        self.entry_money = ttk.Entry(self)
        self.entry_money.place(x=200, y=120)
        self.combobox = ttk.Combobox(self, values=[u'Доход', u'Расход'])
        self.combobox.current(0)
        self.combobox.place(x=200, y=80)

        btn_cancel = ttk.Button(self, text='Закрыть', command=self.destroy)
        btn_cancel.place(x=300, y=80)

        btn_ok = ttk.Button(self, text='Добавить')
        self.grab_set()
        self.focus_set()

    if __name__ == "__main__":
        root = tk.Tk()
        app = Main(root)
        app.pack()
        root.title("Unpay")
        root.geometry("650*750+400+250")
        root.resizeble(False, False)
        root.mainloop()
